/*============
<----fonts----> 
=============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*====================
<----Common Style----> 
=====================*/
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
/*  ===========
   Blog Part style
  ==============  */
  main {
    margin-left: 90px;
    margin-right: 90px;
}
/*------------------------------------------
 Top Header or top banner
------------------------------------------ */
.header_section {
    background: #161616;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 550px;
    border-radius: 30px;
    padding: 20px 50px 0 50px;
}
.header_title {
    width: 485px;
}
.header_title h1 {
    font-size: 60px;
    color: #FFFFFF;
    margin: 0 0 10px 0;
    font-weight: 700;
}
.header_title p {
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    margin-bottom: 40px;
}
.watch_button {
    text-decoration: none;
    color: #FFFFFF;
    background: #DD0000;
    padding: 15px 25px;
    border-radius: 5px;
    font-weight: 600;
}
.header_image img {
    width: 525px;
}
button {
    background: #f1e6e6;
    border-radius: 10px;
    font-size: 18px;
}
/* ===========
   Animation
==============*/
.animate-header
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: text 2s linear infinite;
  display: inline-block;
}
@keyframes text {
  to {
    background-position: 200% center;
  }
}
/*------------------------------------------
   blog sideba area
------------------------------------------ */
.sidebar {
    display: flex;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.sidebar_area {
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 33px;
}
.sidebar_link {
    width: 252px;
    height: 64px;
    background: #FFFFFF;
    text-align: center;
    line-height: 60px;
    border-radius: 10px;
}
.sidebar_link a {
    font-size: 20px;
    display: block;
    text-decoration: none;
    font-weight: 700;
    color: #242424;
}
.blog_link{
    width: 252px;
    height: 64px;
    background:#f06868;
    text-align: center;
    line-height: 60px;
    border-radius: 10px;
}
/*------------------------------------------
   blogs style area
------------------------------------------ */

.articles_area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.article {
    width: 312px;
    height: 362px;
    border: 1px solid #f02020;
    border-radius: 10px;
}
.article_img {
    width: 100%;
}
.content_info {
    padding: 10px 15px 15px 15px;
}
.content_link {
    width: 45%;
    border: 1px solid #8f8e8e;
    border-radius: 5px;
    text-align: center;
}
.content_link a {
    text-decoration: none;
    font-size: 16px;
    color: #161616;
    font-weight: 500;
    display: block;
}

.content_info h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0 0 0;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;  
    margin-bottom: 20px;
    margin-right: 30px;
    font-size: 18px;
    color: #161616b3;
}
/* .more_button {
    display: none;
} */

i.fa-solid {
    margin-right: 15px;
}

/*------------------------------------------
   footer style
------------------------------------------ */
#footer {
    background: #161616;
    padding: 100px;

}
#footer h2 {
    font-size: 40px;
    text-align: center;
    color: #FFFFFF;
}
.hr.line {
    opacity: .2;
}
#footer ul {
    list-style: none;
    display: flex;
    padding: 10px;
    justify-content: center;
}
#footer a {
    margin-right: 25px;
    text-decoration: none;
    color: #B9B9B9;
}
.social_link{
    font-size: 30px;
    transition: transform .2s;
}
.fa-brands{
    color:lightblue ;
}
.fa-brands:hover{
    color:lightpink ;
    transform: scale(1.5); 
}
.ficture {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.team {
    width: 250px;
    height: 195px;
    display: block;
    justify-content: center;
    border: 1px solid #dbdbdb;
    border-radius: 10px;
    padding: 30px 15px 30px 15px;
    margin: 0;
}

.team_img {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
.team_title {
    padding: 10px 15px 15px 15px;
}
.team_title{
    text-align: center;
}
.team-time {
    text-align: center;
    font-size: 16px;
    color: #4d4d4d;
}
/*------------------------------------------
   Responsive for mobile : max-width:576px
------------------------------------------ */
@media  only screen and (max-width:576px) {
    .header_section {
        flex-direction: column;
    }
    main {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .header_title {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .header_title h1 {
        font-size: 20px;
        text-align: center;
    }
    .header_title p {
        text-align: center;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .header_image img {
        width: 288px;
    }
    .sidebar{
        flex-direction: column;
        margin: 50px 0 50px 0;
        align-items: center;
    }
    .articles_area {
        grid-template-columns: repeat(1, 1fr);
    }
    }
    .menu_link{
        display: block;
    }

    ul.menu_link {
        flex-direction: column;
        align-items: center;
        vertical-align : middle;
    }
    .ficture {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .more_button{
        display: none;
    }
/*------------------------------------------
   Responsive for mobile : min-width:577px and max width 768px
------------------------------------------ */
@media screen and (min-width:577px) and (max-width: 768px){
    .header_section {
        flex-direction: column;
    }
    main {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .header_title {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .header_title h1 {
        font-size: 20px;
        text-align: center;
    }
    .header_title p {
        text-align: center;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .header_image img {
        width: 288px;
    }
    .sidebar{
        flex-direction: column;
        margin: 50px 0 50px 0;
        align-items: center;
    }
    .articles_area {
        grid-template-columns: repeat(1, 1fr);
    }

    }
    .menu_link{
        display: block;
    }

    ul.menu_link {
        flex-direction: column;
        align-items: center;
        vertical-align : middle;
    }
    .more_button{
        display: none;
    }

/*------------------------------------------
   Responsive for ipad and laptops : min-width:769px and max width 992px
------------------------------------------ */
@media screen and (min-width:769px) and (max-width: 992px){
    main {
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .header_title {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .header_title h1 {
        font-size: 30px;
        text-align: center;
    }
    .header_title p {
        text-align: center;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .sidebar{
        flex-direction: column;
        align-items: center;
    }
    .sidebar_area {
        width: 634px;
        height: 110px;
        background-color: transparent;
        padding: 33px;
        flex-direction: row;
    }
    .articles_area {
        grid-template-columns: repeat(2, 1fr);
    }

        
    .menu_link{
        display: block;
    }

    ul.menu_link {
        flex-direction: column;
        align-items: center;
        vertical-align : middle;
    }
    .ficture {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .more_button {
        display: block;
        background: #dd0000;
        height: 47px;
        width: 131px;
        border-radius: 5px;
        text-align: center;
        line-height: 47px;
        margin: 0 auto;
    }
    .more_button a{
        text-decoration: none;
        color: rgb(228, 193, 140);
        font-weight: 600;
    }
}
/*------------------------------------------
   Responsive for computers : min-width:993 px and max width 
------------------------------------------ */
@media screen and (min-width:993px) and (max-width: 1500px){
    main{
        margin-left: 40px;
        margin-right: 40px;
    }
    #footer ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        padding: 10px;
        justify-content: center;
    }
    ul.menu_link {
        flex-direction: row;
        align-items: center;
        vertical-align: middle;
    }
    .ficture {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}